DatabasLabb2.Presentation/MainWindow.xaml

<Window x:Class="DatabasLabb2.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasLabb2.Presentation"
         xmlns:UI="clr-namespace:DatabasLabb2.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Width="200" 
                      VerticalAlignment="Center" 
                      Margin="10"
                      ItemsSource="{Binding Stores}"
                      DisplayMemberPath="Namn"
                      SelectedItem="{Binding SelectedStore}"
                      />

        </StackPanel>


        <DataGrid Grid.Row="1"
              AutoGenerateColumns="True"
              ItemsSource="{Binding LagerSaldos}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}" />
                <DataGridTextColumn Header="Lagersaldo" Binding="{Binding LagerSaldo}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
