DatabasLabb2.Presentation/MainWindow.xaml

<Window x:Class="DatabasLabb2.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasLabb2.Presentation"
         xmlns:UI="clr-namespace:DatabasLabb2.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Width="200" 
                      VerticalAlignment="Center" 
                      Margin="10"
                      ItemsSource="{Binding Stores}"
                      DisplayMemberPath="Namn"
                      SelectedItem="{Binding SelectedStore}"
                      />
            <Button Content="Redigera" 
                    VerticalAlignment="Center" 
                    Margin="10" 
                    Width="70"
                    Command="{Binding EditBookCommand}"
                    />

            
            <Button Content="Lägg till" 
                    VerticalAlignment="Center" 
                    Margin="10" 
                    Width="70"
                    Command="{Binding AddBookCommand}"
        />

            <Button Content="Ta bort" 
                    VerticalAlignment="Center" 
                    Margin="10" 
                    Width="70"
                    Command="{Binding DeleteBookCommand}"
                    />

            <!--<Button Content="Ny Bok" 
         VerticalAlignment="Center" 
         Margin="10" 
         Width="70"
         Command="{Binding }"
         />-->

        </StackPanel>


        <DataGrid Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding LagerSaldos}"
                  SelectedItem="{Binding SelectedRow}"
                  SelectionMode="Single"
                  >
           
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Lagersaldo" Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaldoText}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SaldoText}" Value="Slut i lager">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontStyle" Value="Italic" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ISBN13" Binding="{Binding Isbn}"/>
                <DataGridTextColumn Header="Titel" Binding="{Binding IsbnNavigation.Titel}"/>
                <DataGridTextColumn Header="Författare" Binding="{Binding IsbnNavigation.Författare.FullName}"/>
                <DataGridTextColumn Header="Språk" Binding="{Binding IsbnNavigation.Språk}"/>
                <DataGridTextColumn Header="Pris" Binding="{Binding IsbnNavigation.Pris}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding IsbnNavigation.Genre}"/>
                
             
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
