DatabasLabb2.Presentation/Dialogs/AddBookWindow.xaml

<Window x:Class="DatabasLabb2.Presentation.Dialogs.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasLabb2.Presentation.Dialogs"
        xmlns:UI="clr-namespace:DatabasLabb2.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="AddBookWindow" Height="500" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Bokhandel:" FontWeight="Bold"/>
            <ComboBox Width="200" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                      Margin="10"
                      ItemsSource="{Binding Stores}"
                      DisplayMemberPath="Namn"
                      SelectedItem="{Binding SelectedStore}"
           />

            <Separator Margin="0,5,0,5" />


            <Label Content="Välj bok:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Left"
              Margin="10"
              ItemsSource="{Binding Books}" 
              DisplayMemberPath="TitelList"
              SelectedItem="{Binding SelectedBook}" 
                />  
            <Label Content="Lägg till" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Text="{Binding LagerSaldo}" Height="23" Width="20" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="i lagersaldo" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <Separator Margin="0,5,0,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                <Button Content="Avbryt" Margin="15,10" Height="20" Width="60" Click="Button_Click"/>

                <Button Content="Lägg till" Margin="15,10" Height="20" Width="60" Command="{Binding AddBookToStoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
