DatabasLabb2.Presentation/Dialogs/DeleteBookWindow.xaml

<Window x:Class="DatabasLabb2.Presentation.Dialogs.DeleteBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasLabb2.Presentation.Dialogs"
        xmlns:UI="clr-namespace:DatabasLabb2.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="DeleteBookWindow" Height="250" Width="350">
    <Grid>
        <StackPanel>
            <Label Content="DU HÅLLER PÅ ATT TA BORT" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,20,5,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="&quot;" FontWeight="Bold" Margin="0"/>
                <Label Content="{Binding SelectedRow.IsbnNavigation.Titel}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0"/>
                <Label Content="&quot;" FontWeight="Bold" Margin="0"/>
        </StackPanel>
        <Label Content="Är du säker?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,20" FontWeight="Bold"/>


            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Ja" Height="23" Width="50" Margin="5" Command=""/>
                <Button Content="Avbryt" Height="33" Width="70" Margin="5" FontSize="15" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
