DatabasLabb2.Presentation/Dialogs/EditBookWindow.xaml

<Window x:Class="DatabasLabb2.Presentation.Dialogs.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasLabb2.Presentation.Dialogs"
          xmlns:UI="clr-namespace:DatabasLabb2.Presentation.ViewModels"
 mc:Ignorable="d"
 d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="EditBookWindow" Height="500" Width="350">
    <Grid>
        <StackPanel HorizontalAlignment="Center">

            
                <Label Content="Boktitel:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedRow.IsbnNavigation.Titel}" Margin="5,0" Height="23" Width="250" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <Label Content="ISBN13:" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedRow.Isbn}" Margin="5" Height="23" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Separator Margin="0,5,0,5" />

            <Label Content="Författare:" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Förnamn"  FontWeight="Bold" Margin="5,0" Height="23" Width="120" HorizontalAlignment="Left" />
                <Label Content="Efternamn"  FontWeight="Bold" Margin="5,0" Height="23" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SelectedRow.IsbnNavigation.Författare.Förnamn}" 
                         Margin="5,0,5,5" 
                         Height="23" 
                         Width="120" 
                         HorizontalAlignment="Left" />
                <TextBox Text="{Binding SelectedRow.IsbnNavigation.Författare.Efternamn}" 
                         Margin="5,0,5,5" 
                         Height="23" 
                         Width="120" 
                         HorizontalAlignment="Left"/>
            </StackPanel>

            <Separator Margin="0,5,0,5" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Språk" FontWeight="Bold"/>
            <ComboBox Text="{Binding SelectedRow.IsbnNavigation.Språk}" Margin="5,0" Height="23" Width="80" HorizontalAlignment="Left">
                <ComboBoxItem>Svenska</ComboBoxItem>
                <ComboBoxItem>Engelska</ComboBoxItem>
                <ComboBoxItem>Danska</ComboBoxItem>
                <ComboBoxItem>Norska</ComboBoxItem>
                <ComboBoxItem>Finska</ComboBoxItem>
                <ComboBoxItem>Tyska</ComboBoxItem>
                <ComboBoxItem>Franska</ComboBoxItem>
            </ComboBox>

            <Label Content="Genre" FontWeight="Bold"/>
            <ComboBox Text="{Binding SelectedRow.IsbnNavigation.Genre}" Margin="5,0" Height="23" Width="120" HorizontalAlignment="Left">
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Dystopi</ComboBoxItem>
                <ComboBoxItem>Facklitteratur</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Historisk</ComboBoxItem>
                <ComboBoxItem>Klassiker</ComboBoxItem>
                <ComboBoxItem>Magisk realism</ComboBoxItem>
                <ComboBoxItem>Mysterium</ComboBoxItem>
                <ComboBoxItem>Roman</ComboBoxItem>
                <ComboBoxItem>Romantik</ComboBoxItem>
                <ComboBoxItem>Science fiction</ComboBoxItem>
                <ComboBoxItem>Skräck</ComboBoxItem>
                <ComboBoxItem>Ungdomslitteratur</ComboBoxItem>
                <ComboBoxItem>Äventyr</ComboBoxItem>
                <ComboBoxItem>Övrigt</ComboBoxItem>
            </ComboBox>
            </StackPanel>

            <Separator Margin="0,15,0,5" />

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Label Content="Lagersaldo:" FontWeight="Bold" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SelectedRow.Antal}" Height="23" Width="30" HorizontalAlignment="Left"/>
                <Label Content="Pris:" FontWeight="Bold" Margin="40,5,5,5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SelectedRow.IsbnNavigation.Pris}" Height="23" Width="50" HorizontalAlignment="Left"/>
            </StackPanel>

            <Separator Margin="0,5,0,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                <Button Content="Avbryt" Margin="15,10" Height="20" Width="60" Command="{Binding CancelCommand}"/>
                <Button Content="Spara" Margin="15,10" Height="20" Width="60" Command="{Binding SaveCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
